# Basic Configuration
server.port=8080
spring.application.name=api-gateway

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Route Configuration - Add these explicit routes
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/auth/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/users/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=content-service
spring.cloud.gateway.routes[2].uri=lb://content-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/content/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/content/(?<segment>.*), /$\{segment}

# Discovery client route generation - Consider disabling automatic routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.api_gateway=DEBUG